# gatling-framework

./: README.md  pom.xml
src/test/scala/: Recorder.scala
src/test/scala/config/: Config.scala
src/test/scala/requests/: GetRequest.scala
src/test/scala/scenarios/: GetScenario.scala
src/test/scala/simulations/: GetSimulation.scala
