<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gatling-test</groupId>
  <artifactId>performance-gatling</artifactId>
  <version>gatling-test</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>

    <gatling.version>3.5.1</gatling.version>
    <gatling-maven-plugin.version>3.1.1</gatling-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
    </dependency>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-app</artifactId>
      <version>${gatling.version}</version>
    </dependency>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-recorder</artifactId>
      <version>${gatling.version}</version>
    </dependency>
  </dependencies>

  <build>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>

        <plugin>
          <groupId>io.gatling</groupId>
          <artifactId>gatling-maven-plugin</artifactId>
          <version>2.2.4</version>
          <configuration>
            <simulationClass>simulations.${simulation}</simulationClass>
            <jvmArgs>
              <jvmArg>-Denv=${env}</jvmArg>
              <jvmArg>-Dusers=${users}</jvmArg>
              <jvmArg>-Drampup=${rampup}</jvmArg>
              <jvmArg>-Dduration=${duration}</jvmArg>
              <jvmArg>-Dthroughput=${throughput}</jvmArg>
            </jvmArgs>
            <propagateSystemProperties>true</propagateSystemProperties>
          </configuration>
        </plugin>
    </plugins>
  </build>
</project>
